cassandra-cluster-name=Test Cluster
cassandra-host-ip=127.0.0.1
cassandra-rpc-port=9160
cassandra-monitoring-keyspace=TurmericMonitoring
cassandra-embeed=true
# column families
##Errors
cassandra-errors-by-category-cf=ErrorCountsByCategory
cassandra-errors-by-severity-cf=ErrorCountsBySeverity
cassandra-error-by-id-cf=ErrorsById
cassandra-error-values-cf=ErrorValues

##Metrics
cassandra-metrics-cf=MetricIdentifier
cassandra-metric-timeseries-cf=MetricTimeSeries
cassandra-metric-consumer-by-ip-cf=ServiceConsumerByIp

cassandra-metric-values-cf=MetricValues
cassandra-metric-service-operation-by-ip-cf=ServiceOperationByIp
cassandra-metric-service-calls-by-time-cf=ServiceCallsByTime
cassandra-metric-values-by-ip-and-date-cf=MetricValuesByIpAndDate